{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "readline-sync": "^1.4.10",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.4"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon ./server.js"
  },
  "author": "Mariana Vettorazzo",
  "license": "ISC",
  "engines": {
    "node": "16.5"
  }
}
